url=https://qa.loyalfriendcare.com/en
adminMail=admin01@loyalfriendcare.com
adminPassword=Lfc.2604
userMail=team2@wisequarter.com
userPassword=Team2.135
browser=chrome
adminDashboardUrl=https://qa.loyalfriendcare.com/en/admin


asiAdi=denemeasisi
asiIcerik=deneme
asiUcreti=100

asiEditAdi=denemeasisi1
asiEditIcerik=deneme1
asiEditUcreti=200

gecersizAsiAdi=*****
gecersizAsiIcerik=*****
gecersizAsiUcreti=yuzdolar